file_repo_path=/home/resources
content_webservice_url=http://localhost:8080/content
metadata_webservice_url=http://localhost:8080/meta
pack_webservice_url=http://localhost:8080/pack
previews_webservice_url=http://conversion.crdp.ac-versailles.fr:8080/previews
thumbs_webservice_url=http://localhost:8080/thumbs
apiscol_version=0.0.1